<!--index.wxml-->
<view>
  <view class="topFixedView"  >
    <van-search background="#6491CB" value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:search="onSearch">
      <view slot="action" bind:tap="onSearch">搜索</view>
    </van-search>
  </view>
  <view style="margin-top:{{marginTop}}">
    <van-divider contentPosition="left">任务列表</van-divider>
  </view>
  <!-- <view style="height:200px;"> -->
    <van-row wx:for="{{ array }}" custom-class="rowBorder" gutter="0">
      <van-col custom-class="vancol1" span="2"><van-icon name="passed" /></van-col>
      <van-col custom-class="vancol2" span="16"><text>{{item.text}}\n{{item.date}}</text></van-col>
      <van-col custom-class="vancol1" span="6">
      <view style="height:50px"><van-circle
        value="{{ 30 }}"
        layer-color="#eeeeee"
        color="#ee0a24"
        text="30%"
        size="50"/></view></van-col>
    </van-row>
  <!-- </view> -->
  
  <!-- <van-icon class="addTask" name="add" bindtap="addTask" size="50" /> -->
  <!-- <van-button class="addTask" custom-style="border-radius=20px" round="true" type="primary" size="mini">+</van-button> -->
  <cover-view class="addTask" style="background-color:{{taskBgColor}}"
   bindtouchstart="addTask" bindtouchend="moveTask">+</cover-view>
  <!-- <van-cell-group>
  <van-field class="addTaskInput"
    value="{{ value }}"
    placeholder="请输入用户名"
    border="{{ false }}"
    bind:change="onChange"
  />
  </van-cell-group> -->

  
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
