<!--index.wxml-->
<view>
  <!-- 顶部搜索框 -->
  <!-- <view  class='tongzhitext'>
      <text class="tongzhi-text">注意，这不是演习！</text>
  </view>  -->

  <view class="topFixedView"  >
    <wux-search-bar clear  placeholder="{{searchplaceholder}}" bind:change="onChange" bind:focus="onFocus" bind:blur="onBlur" bind:confirm="onConfirm" bind:clear="onClear" bind:cancel="onCancel" />
  </view>
  <!-- <scroll-view class="topFixedView" style="height:54px"></scroll-view> -->
  <!-- <view style="margin-top:{{marginTop}}">
    <wux-divider position="left" text='任务列表'/>
  </view> -->
  <!-- 任务列表显示 -->
  <!-- <view style="margin-top:{{marginTop}}">
    <wux-row wx:for="{{ taskList }}" wux-class="taskStyle" gutter="0">
      <wux-col wux-class="taskList1" span="2"><wux-icon type="{{item.icon}}" size="20" /></wux-col>
      <wux-col wux-class="taskList2" span="10"><text>{{item.text}}\n{{item.date}}</text></wux-col>
    </wux-row>
  </view> -->
<!-- {{item.completed ? theme.color : theme.completedColor}} -->
  <!-- 事项显示区域 -->
  <view class = "todo-today" style="margin-top:{{marginTop}}">
    <view class = "today-item" style="background-color:{{item.completed ? theme.completedColor : theme.color}}" wx:for = "{{TodayList}}" wx:key="{{ index }}" id = "{{index}}"   >
      <icon class = "itemcheckbox"   type = "{{item.completed ? 'success' : 'circle'}}"  id = "{{index}}" bindtap="toggleTodoHandle" color="white"/>
      <text class = "{{item.completed ? 'itemdescriptiontcompleted':'itemdescriptiont'}}" >{{item.description}}</text>
      <!-- {{item.description}} -->
      <icon class = 'itemremove' type = 'clear' size = '20' color = "white" bindtap="removeTodoHandle" id = '{{index}}' />
    </view>
  </view>

<!-- 添加按钮 -->
  <wux-fab-button class="fab-button" position="bottomRight" theme="{{theme.name}}" direction = "vertical" buttons="{{buttons}}" />

  <!-- <cover-view class="addTask" style="background-color:{{taskBgColor}}"
   bindtouchstart="addTask" bindtouchend="moveTask">+</cover-view> -->

  <wux-cell-group class="addTaskInput" style='bottom:{{inputBottom}}px;display:{{inputDisplay}};'>
    <wux-cell>
        <wux-input
          controlled="{{true}}"
          value="{{input}}"
          placeholder="请输入"
          adjust-position= "{{false}}"
          holdKeyboard="{{true}}"
          bindfocus="inputFocus"
          bindblur="inputblur"
          focus="{{inputShowed}}"
          bindchange="AddInput" 
          bindconfirm="AddConfirm" >
          <!-- <view slot="footer" style="margin-left: 5px"><wux-icon type="md-send" size="22" color="{{theme.color}}"/></view> -->
          </wux-input>
    </wux-cell>
    <!-- <view>
      <wux-row  wux-class="toolBar" gutter="0">
        <wux-col wux-class="toolBarButton" span="2"><wux-icon type="md-alarm" color="{{theme.color}}" size="30" /></wux-col>
        <wux-col wux-class="toolBarButton" span="2"><wux-button clear bindtap="openrating"><wux-icon type="ios-star-half" size="30" color="{{theme.color}}"/></wux-button></wux-col>
      </wux-row>
    </view> -->
  </wux-cell-group>

<!-- 评级选择框  -->
<!-- <wux-cascader visible="{{ visible1 }}" default-value="{{ value1 }}" title="评级" options="{{ options1 }}" bind:close="closerating" bind:change="onChange1" bind:load="onLoadOptions"  /> -->

<!-- <wux-actionsheet id="wux-actionsheet" /> -->
<!-- <wux-popup position="bottom" visible="{{ visible1 }}" bind:close="onClose2">
    <wux-cell-group title="Your fathers">
        <wux-cell hover-class="none" title="Jack Ma"></wux-cell>
        <wux-cell hover-class="none" title="Pony"></wux-cell>
        <wux-cell hover-class="none">
            <wux-button block type="balanced" bindtap="close2">Yes</wux-button>
        </wux-cell>
    </wux-cell-group>
</wux-popup> -->

<wux-popup closable mask visible="{{ confirmDelete }}" title="Delete" content="是否确认删除?" bind:close="closeConfirmWin">
    <view ><wux-button block type="{{ theme.name }}" bindtap="removeTodoConfirm">OK</wux-button></view>
</wux-popup>

</view>
