<!--index.wxml-->
<view>
  <!-- 顶部搜索框 -->
  <view class="topFixedView"  >
    <wux-search-bar clear show-cancel placeholder="Search" bind:change="onChange" bind:focus="onFocus" bind:blur="onBlur" bind:confirm="onConfirm" bind:clear="onClear" bind:cancel="onCancel" />
  </view>
  <!-- <scroll-view class="topFixedView" style="height:54px"></scroll-view> -->
  <!-- <view style="margin-top:{{marginTop}}">
    <wux-divider position="left" text='任务列表'/>
  </view> -->
  <!-- 任务列表显示 -->
  <view style="margin-top:{{marginTop}}">
    <wux-row wx:for="{{ taskList }}" wux-class="taskStyle" gutter="0">
      <wux-col wux-class="taskList1" span="2"><wux-icon type="{{item.icon}}" size="20" /></wux-col>
      <wux-col wux-class="taskList2" span="10"><text>{{item.text}}\n{{item.date}}</text></wux-col>
    </wux-row>
  </view>

  <wux-fab-button class="fab-button" position="bottomRight" theme="positive" direction = "vertical" buttons="{{buttons}}" />

  <!-- <cover-view class="addTask" style="background-color:{{taskBgColor}}"
   bindtouchstart="addTask" bindtouchend="moveTask">+</cover-view> -->

  <wux-cell-group class="addTaskInput" style='bottom:{{inputBottom}}px;display:{{inputDisplay}};'>
    <wux-cell>
        <wux-input
          placeholder="请输入"
          adjust-position= "{{false}}"
          bindfocus="inputFocus"
          bindblur="inputblur"
          focus="{{inputShowed}}" >
          <view slot="footer" style="margin-left: 5px"><wux-icon type="md-send" size="20" color="#6491CB"/></view>
          </wux-input>
    </wux-cell>
    <view>
      <wux-row  wux-class="toolBar" gutter="0">
        <wux-col wux-class="toolBarButton" span="2"><wux-icon type="md-alarm" size="30" /></wux-col>
        <wux-col wux-class="toolBarButton" span="2"><wux-icon type="ios-star-half" size="30" /></wux-col>
      </wux-row>
    </view>
  </wux-cell-group>
  
</view>
