/* pages/index2/index2.wxss */
.toDoList{
  height: 50vh;
  background:whitesmoke;
}

.addButton{
  width: 120rpx;
  height: 120rpx;
  margin-top: 0rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}

.addButton::after {
  border: 0; 
}

.addIcon{
  width: 120rpx;
  height: 120rpx;
}