<!--pages/index2/index2.wxml-->
<!-- <text>pages/index2/index2.wxml</text> -->
<view class="topSearchBar">
    <!-- <view class="page__bd"> -->
        <!-- <view class="sub-title">Normal</view> -->
        <wux-search-bar clear maxlength="8" />
    <!-- </view> -->
</view>

<view class="toDoList">
  <text>pages/index2/index2.wxml</text>
</view>

<!-- <view class = "todo-today1">
    <view class = "todo-today">
      <view class = "today-item" wx:for = "{{TodayList}}" wx:key="{{ index }}" bindtap="toggleTodoHandle" id = "{{index}}"   >
        <icon class = "itemcheckbox"   type = "{{item.completed ? 'success' : 'circle'}}"   color="white"/>
        <text class = "{{item.completed ? 'itemdescriptiontcompleted':'itemdescriptiont'}}" >{{item.description}}</text>
        <icon class = 'itemremove' type = 'clear' size = '20' color = "white" bindtap="removeTodoHandle" id = '{{index}}' />
     </view>
   </view>
 </view> -->
<button class="addButton" bindtouchmove="buttonMove" bindtouchstart="buttonStart" bindtouchend="buttonEnd" style="bottom:{{buttonButtom}}px;right:{{buttonRight}}px">
  <image class="addIcon" src='../../img/add_icon2.png'></image>
</button>